### ISSUE TITLE
Problems with `@pyimport`

### ISSUE THREAD

**Issue by nilshg** [tonyhffong/Lint.jl#82]
Not sure whether this applies to macros in general or just `@pyimport` as it uses Python syntax, but it seems Lint has problems correctly interpreting something like

````
using PyCall, PyPlot
@pyimport seaborn as sns
````

This will result in three `Use of undeclared symbol` errors, one each for `seaborn`, `as`, and `sns`

**Comment by tonyhffong** [comment]
I think we should just grandfather the pyimport macro then.

**Comment by tonyhffong** [comment]
How does it look now?
