### ISSUE TITLE
Warn on large integer constants

### ISSUE THREAD

**Issue by PallHaraldsson** [tonyhffong/Lint.jl#271]
I suggest a warning for (absolute value of) integer literals larger than:

```
julia> floor(Int, cbrt(typemax(Int)))
2097152
```

because of (and suggest to use floats):
https://discourse.julialang.org/t/the-speed-of-light-is-an-integer-why-should-we-care/40108
