### ISSUE TITLE
[PkgEval] Lint may have a testing issue on Julia 0.3 (2014-09-17)

### ISSUE THREAD

**Issue by IainNZ** [tonyhffong/Lint.jl#26]
[PackageEvaluator.jl](https://github.com/IainNZ/PackageEvaluator.jl) is a script that runs nightly. It attempts to load all Julia packages and run their tests (if available) on both the stable version of Julia (0.3) and the nightly build of the unstable version (0.4). The results of this script are used to generate a [package listing](http://pkg.julialang.org/) enhanced with testing results.
#### On Julia 0.3
- On **2014-09-16** the testing status was `Tests pass.`
- On **2014-09-17** the testing status changed to `Tests fail, but package loads.`

`Tests pass.` means that PackageEvaluator found the tests for your package, executed them, and they all passed.

`Tests fail, but package loads.` means that PackageEvaluator found the tests for your package, executed them, and they didn't pass. However, trying to load your package with `using` worked.

_This issue was filed because your testing status became worse. No additional issues will be filed if your package remains in this state, and no issue will be filed if it improves. If you'd like to opt-out of these status-change messages, reply to this message saying you'd like to and @IainNZ will add an exception. If you'd like to discuss [PackageEvaluator.jl](https://github.com/IainNZ/PackageEvaluator.jl) please file an issue at the repository. For example, your package may be untestable on the test machine due to a dependency - an exception can be added._

_Test log_:

```
>>> 'Pkg.add("Lint")' log
INFO: Cloning cache of Lint from git://github.com/tonyhffong/Lint.jl.git
INFO: Installing Lint v0.1.13
INFO: Package database updated
INFO: METADATA is out-of-date a you may not have the latest version of Lint
INFO: Use `Pkg.update()` to get the latest versions of your packages

>>> 'using Lint' log
Julia Version 0.3.1-pre+26
Commit 91ba8a9 (2014-08-26 16:55 UTC)
Platform Info:
  System: Linux (x86_64-unknown-linux-gnu)
  CPU: Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT DYNAMIC_ARCH NO_AFFINITY Sandybridge)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

>>> test log
Test basic printing and sorting of lint messages
/home/idunning/pkgtest/.julia/v0.3/Lint/test/runtests.jl [f                   ]    4 ERROR  Use of undeclared symbol y
/home/idunning/pkgtest/.julia/v0.3/Lint/test/runtests.jl [f                   ]    3 INFO   this is a deliberate test message.
/home/idunning/pkgtest/.julia/v0.3/Lint/test/runtests.jl [f                   ]    5 INFO   additional test reminder:
                                                                 IGNORE ME
...OK

Test core lint functionalities...

ERROR: assertion failed: contains(msgs[1].message,"typeof( T ) == DataType")
 in error at error.jl:21
 in include at ./boot.jl:245
 in include_from_node1 at ./loading.jl:128
 in include at ./boot.jl:245
 in include_from_node1 at loading.jl:128
 in process_options at ./client.jl:285
 in _start at ./client.jl:354
 in _start_3B_1717 at /home/idunning/julia03/usr/bin/../lib/julia/sys.so
while loading /home/idunning/pkgtest/.julia/v0.3/Lint/test/funcall.jl, in expression starting on line 177
while loading /home/idunning/pkgtest/.julia/v0.3/Lint/test/runtests.jl, in expression starting on line 28
INFO: Testing Lint
================================[ ERROR: Lint ]=================================

failed process: Process(`/home/idunning/julia03/usr/bin/julia /home/idunning/pkgtest/.julia/v0.3/Lint/test/runtests.jl`, ProcessExited(1)) [1]

================================================================================
INFO: No packages to install, update or remove
ERROR: Lint had test errors
 in error at error.jl:21
 in test at pkg/entry.jl:711
 in anonymous at pkg/dir.jl:28
 in cd at ./file.jl:20
 in cd at pkg/dir.jl:28
 in test at pkg.jl:67
 in process_options at ./client.jl:213
 in _start at ./client.jl:354
 in _start_3B_1717 at /home/idunning/julia03/usr/bin/../lib/julia/sys.so


>>> end of log
```
