### ISSUE TITLE
Wrong lines of the errors

### ISSUE THREAD

**Issue by tomaskrehlik** [tonyhffong/Lint.jl#53]
Lint gives wrong lines. I guess it removes the empty lines and that creates the discrepancy.

```
lintstr("a = 10

       b = 15

       c = 3*d")
```

would report a warning at line 3, but in the editor, the line would have number five.
